server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ekhonni
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
