server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ekhonni
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port= 25
#spring.mail.username= ${EMAIL}
spring.mail.username= "ekhonni.official@gmail.com"
#spring.mail.password=${PASSWORD}
spring.mail.password= "fual vkvv tmaw khal"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
